# spring-cloud-stream-kafka

./: .gitignore  README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/gc/test/kafka/consumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/gc/test/kafka/consumer/context/: Context.java  KafkaConfig.java
kafka-consumer/src/main/java/com/gc/test/kafka/consumer/model/: Message.java
kafka-consumer/src/main/java/com/gc/test/kafka/consumer/service/: MessageListener.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/gc/test/kafka/producer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/gc/test/kafka/producer/context/: Context.java  KafkaConfig.java
kafka-producer/src/main/java/com/gc/test/kafka/producer/model/: Message.java
kafka-producer/src/main/java/com/gc/test/kafka/producer/service/: MessageService.java
kafka-producer/src/main/resources/: application.yml
producer/src/main/java/com/gc/test/cloud/stream/kafka/producer/: ProducerApplication.java
stream-consumer/: pom.xml
stream-listener/src/main/java/com/gc/test/cloud/stream/kafka/listener/: StreamListenerApplication.java
stream-listener/src/main/java/com/gc/test/cloud/stream/kafka/listener/integration/: Message.java  MessageListener.java  MessageStream.java
stream-listener/src/main/resources/: application.yml
stream-producer/: pom.xml
